Installar extensiones:

    Git Action
    Git Pull Request

COMANDOS GIT:
ANTES DE INICIAR A TRABAJAR REALIZAR ESTE COMANDO(Actualiza a la version mas actual todo su branch)

    git pull https://github.com/rodriguezas12/RETO

PASOS PARA CORRER EL CODIGO:
    Primera vez:
        cd CENTRAL/centralserver
        npm i react-scripts

    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    cd CENTRAL/centralserver && npm start
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    
Automaticamente se debe abrir el localhost/3000, se debe ver la pagina sin ningun problema
--------------------------------------------------------------

