COMANDOS GIT
//como estamos w
git pull https://github.com/rodriguezas12/RETO

Installar extensiones:
Git Action 
Git Pull Request

PASOS PARA CORRER EL CODIGO:
Primera vez: 
cd CENTRAL/centralserver && npm i react-scripts


Copiar y pegar el siguiente comando en la terminal:
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cd CENTRAL/centralserver && npm run server
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


Automaticamente se abre el localhost/3001, se debe ver la pagina sin nigun problema
--------------------------------------------------------------

